set_progress(0.0);
ui_print("");

set_progress(0.1);

set_progress(0.2);
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");


set_progress(0.3);

run_program("/sbin/busybox", "mount", "/system");

run_program("/sbin/busybox", "mkdir", "-p", "/system/etc/init.d");

set_progress(0.4);



set_progress(0.6);
package_extract_dir("system", "/tmp");
run_program("/sbin/busybox", "rm", "-rf", "system/lib/modules");
run_program("/sbin/busybox", "cp", "-r", "/tmp/lib", "/system/");
run_program("/sbin/busybox", "cp", "-r", "/tmp/etc", "/system/");
run_program("/sbin/busybox", "rm", "-rf", "/tmp/etc", "/tmp/lib");

set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_progress(0.7);


set_progress(0.8);
 
unmount("/system");

set_progress(0.9);
set_progress(1.0);
